{
  "name": "noflo-groups",
  "description": "Group Utilities for NoFlo",
  "keywords": [
    "noflo",
    "groups",
    "utilities"
  ],
  "author": "Kenneth Kan <kenhkan@gmail.com>",
  "version": "0.1.0",
  "contributors": [
    {
      "name": "Henri Bergius",
      "email": "henri.bergius@iki.fi"
    },
    {
      "name": "Ryan Shaw",
      "email": "ryanshaw@unc.edu"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/noflo/noflo-groups/blob/master/LICENSE.md"
    }
  ],
  "engines": {
    "node": ">=0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-groups"
  },
  "dependencies": {
    "noflo": "https://github.com/kenhkan/noflo/tarball/release",
    "underscore": "1.4.x",
    "underscore.string": "2.3.x"
  },
  "devDependencies": {
    "coffeelint": "*",
    "coffee-script": "1.6.x",
    "noflo-test": "https://github.com/kenhkan/noflo-test/tarball/release"
  },
  "noflo": {
    "components": {
      "ReadGroups": "./components/ReadGroups.coffee",
      "RemoveGroups": "./components/RemoveGroups.coffee",
      "Regroup": "./components/Regroup.coffee",
      "Group": "./components/Group.coffee",
      "GroupZip": "./components/GroupZip.coffee",
      "FilterByGroup": "./components/FilterByGroup.coffee",
      "Objectify": "./components/Objectify.coffee",
      "ReadGroup": "./components/ReadGroup.coffee",
      "CollectGroups": "./components/CollectGroups.coffee",
      "FirstGroup": "./components/FirstGroup.coffee",
      "MapGroup": "./components/MapGroup.coffee",
      "MergeGroups": "./components/MergeGroups.coffee",
      "GroupByObjectKey": "./components/GroupByObjectKey.coffee"
    },
    "graphs": {
      "ExtractHashValue": "./graphs/ExtractHashValue.fbp",
      "ObjectifyByGroup": "./graphs/ObjectifyByGroup.fbp"
    }
  },
  "scripts": {
    "pretest": "./node_modules/.bin/coffeelint -r components",
    "test": "./node_modules/.bin/noflo-test --spec test/*.coffee"
  }
}
