{ "name": "noflo-groups"
, "description": "Group Utilities for NoFlo"
, "keywords":
  [ "noflo"
  , "groups"
  , "utilities"
  ]
, "author": "Kenneth Kan <kenhkan@gmail.com>"
, "version": "0.0.2"
, "licenses":
  [ { "type": "MIT"
    , "url": "https://github.com/kenhkan/noflo-groups/blob/master/LICENSE.md"
    }
  ]
, "engines":
  { "node": ">=0.6.0"
  }
, "repository":
  { "type": "git"
  , "url": "git://github.com/kenhkan/noflo-groups"
  }
, "dependencies":
  { "noflo": "0.3.x"
  , "underscore": "1.4.x"
  , "underscore.string": "2.3.x"
  }
, "devDependencies":
  { "coffeelint": "*"
  , "coffee-script": "1.6.x"
  , "noflo-test": "0.0.x"
  }
, "noflo":
  { "components":
    { "Objectify": "./components/Objectify.coffee"
    , "Read": "./components/Read.coffee"
    , "Remove": "./components/Remove.coffee"
    , "Regroup": "./components/Regroup.coffee"
    , "Group": "./components/Group.coffee"
    , "FilterByGroup": "./components/FilterByGroup.coffee"
    }
  , "graphs":
    { "ExtractHashValue": "./graphs/ExtractHashValue.fbp"
    , "ObjectifyByGroup": "./graphs/ObjectifyByGroup.fbp"
    }
  }
, "scripts":
  { "pretest": "./node_modules/.bin/coffeelint -r components"
  , "test": "./node_modules/.bin/noflo-test --spec test/*.coffee"
  }
}
